server {
    listen       80;
    server_name  1.117.99.253;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /server {
        proxy_pass http://springboot:8080/;
        proxy_set_header Host $host;
    }

    # location /socket {
    #     proxy_pass http://socket:3000/;
        
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }
}

